<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chats App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="./index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <link rel="stylesheet" href="./index.css">
    <link rel="shortcut icon" href="https://static.xx.fbcdn.net/rsrc.php/ym/r/YQbyhl59TWY.ico">
</head>

<body>
    <div class="container">
        <div class="icoon">
            <img
                src="https://scontent.fpnq13-2.fna.fbcdn.net/v/t1.6435-1/121144316_4235843479868633_1561909311908486242_n.png?stp=dst-png_p148x148&amp;_nc_cat=1&amp;ccb=1-7&amp;_nc_sid=1eb0c7&amp;_nc_ohc=mt5lM9Fg9_kAX-b7Qte&amp;_nc_oc=AQkwOZ8hhlPMEStOgz9Gss_aDo5NtbijlS-QtMqbv65c5OIqe1gwtjNZ4uZVZ69MWCwo3VhNpxBAvxQGD7Ekvn1w&amp;_nc_ht=scontent.fpnq13-2.fna&amp;oh=00_AT-vKxMjq0W3JoLYOIR83FKM8vbpF8tTykW4P1DNpdZhBQ&amp;oe=636A53F2"></img>
            <h1>Messenger</h1>
        </div>

        <div class="chatbox">
            <div class="chats">

            </div>
            <div>
                <div class="inpf">
                    <form action="" class="inpform">
                        <input type="text" name="messageINP" class="INPtext">
                        <button class="button">SUBMIT</button>
                    </form>

                </div>
            </div>
        </div>
    </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>